name: Sync remote repositories with target ones
on:
  schedule: # Run schedule every 15 minutes
    - cron: "*/15 * * * *"
  workflow_dispatch:

jobs:
  sync-main-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: "2048 SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8 github.com (RSA)"
      - uses: actions/checkout@v1
      - name: Sync magento2 repository
        run: bin/mirror-sync.sh magento/magento2 mage-os/magento2
        shell: bash
      - name: Sync zf1 repository
        run: bin/mirror-sync.sh magento/zf1 mage-os/zf1
        shell: bash
      - name: Sync security-package repository
        run: bin/mirror-sync.sh magento/security-package mage-os/security-package
        shell: bash
      - name: Sync magento2-page-builder repository
        run: bin/mirror-sync.sh magento/magento2-page-builder mage-os/magento2-page-builder
        shell: bash
      - name: Sync inventory repository
        run: bin/mirror-sync.sh magento/inventory mage-os/inventory
        shell: bash
      - name: Sync page-builder-types repository
        run: bin/mirror-sync.sh magento/page-builder-types mage-os/page-builder-types
        shell: bash
